{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=events;User ID=sa;Password=Very123Str;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
