{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=events;User ID=sa;Password=Very123Str;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
